* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 100px;
  font-size: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
html {
  height: 100%;
  width: 100%;
  background-color: rgb(236, 210, 177);
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
i,
p,
h1,
header {
  color: rgb(0, 0, 0);
}
.navbar {
  width: 100%;
  height: 40px;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  align-items: flex-end;
}
.home,
.contact {
  padding: 0.2rem;
}
#loader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.show {
  display: flex;
  align-items: center;
  justify-content: center;
}
.errText {
  display: flex;
}
.head {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewSkipped {
  width: 100px;
  height: auto;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 0.15rem;
  display: flex;
  background-color: antiquewhite;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: 20px;
  color: black;
}
.viewSkipped:hover {
  filter: opacity(60%);
}
ul {
  display: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.menu-btn {
  width: fit-content;
  height: auto;
  left: 30px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  width: 300px;
  position: absolute;
  background-color: rgb(236, 210, 177);
  height: auto;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 10px;
}
.menu-links li {
  text-align: center;
  z-index: 99;
}
.menu-links li a {
  text-align: center;
  z-index: 99;
  color: black;
  font-size: 1.6rem;
  padding: 0.5rem;
}
.show {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav {
  position: absolute;
  width: fit-content;
  height: auto;
  left: 30px;
  top: 20px;
}
.menu-links li:hover {
  filter: opacity(40%);
}
.loader {
  border: 10px solid #000000;
  border-top: 10px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loader {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader.show {
  display: flex;
  flex-direction: column;
}

#loader.hide {
  display: none;
}
.contactForm {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input {
  width: 60%;
  height: 1.5rem;
  margin-bottom: 1.5rem;
}
#nameFeedback {
  width: 60%;
}
#subjectFeedback {
  width: 60%;
}
#emailFeedback {
  width: 60%;
}
#addressFeedback {
  width: 60%;
}
#formButton {
  width: 150px;
  height: 25px;
  background-color: antiquewhite;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 10px;
}
.feedbackInput {
  width: 100%;
  height: 250px;
  text-align: left;
}
.feedbackDiv {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.finalBtn {
  width: 150px;
  height: 25px;
  background-color: antiquewhite;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 10px;
}
.hide {
  display: none;
}
.show {
  display: flex;
}
i:hover {
  filter: opacity(60%);
}
.successMsg {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.successMsg i {
  margin-top: 3rem;
  font-size: 10rem;
  color: rgb(39, 169, 39);
}
.successMsg i:hover {
  filter: none;
}
.error {
  border: 1px solid red;
}
