* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 100px;
  font-size: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
html {
  height: 100%;
  width: 100%;
  background-color: rgb(236, 210, 177);
}
main {
  width: 100%;
  height: 100%;
}
i,
p,
h1,
header {
  color: rgb(0, 0, 0);
}
.image_wrapper {
  width: 250px;
  height: 300px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 2%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.characterName {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.card:hover {
  filter: opacity(80%);
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.navbar {
  width: 100%;
  height: 40px;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  align-items: flex-end;
}
.home,
.contact {
  padding: 0.2rem;
}
#loader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.show {
  display: flex;
  align-items: center;
  justify-content: center;
}
.errText {
  display: flex;
}
.head {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  display: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.menu-btn {
  width: fit-content;
  height: auto;
  left: 30px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  width: 300px;
  position: absolute;
  background-color: rgb(236, 210, 177);
  height: auto;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 10px;
}
.menu-links li {
  text-align: center;
  z-index: 99;
}
.menu-links li a {
  text-align: center;
  z-index: 99;
  color: black;
  font-size: 1.6rem;
  padding: 0.5rem;
}
.show {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav {
  position: absolute;
  width: fit-content;
  height: auto;
  left: 30px;
  top: 20px;
}
.menu-links li:hover {
  filter: opacity(40%);
}
.loader {
  border: 10px solid #000000;
  border-top: 10px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loader {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader.show {
  display: flex;
  flex-direction: column;
}

#loader.hide {
  display: none;
}
i:hover {
  filter: opacity(60%);
}
